<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coexist mini</title>
</head>
<body>
    <nav class="navbar">
        <h1>COEXIST</h1><h2>Mini</h2>
    </nav>
    
    <div class="content">
        <div class="title">
            <h2>Conección</h2>
            <div class="sub-line"></div>
        </div>
        <div class="options">
            <div class="option">
                ETRR FREE
            </div>
            <div class="option">
                ETRR FREE
            </div>
            <div class="option">
                ETRR FREE
            </div>
        </div>
        <button onclick="func()">new</button>
    </div>

    <script>
        const options = document.querySelector(".options")
        
        const func = () => {
            const div = document.createElement('div')
            console.log('as')
            div.classList.add('option')
            div.textContent = 'new element'
            options.appendChild(div)
        }
    </script>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(rgb(36, 35, 35) 27%, #3949AB) fixed;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }

        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding-bottom: 10vh;
            background-color: rgb(36, 35, 35);
        }

        .navbar h1,h2{
            margin: 0px;
            margin-top: 10px;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 10%;
            translate: 0px -5vh;
            background-color: white;
            border-radius: 10px;
            margin-right: 10%;
            margin-left: 10%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .title{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 5%;
            justify-content: left;
        }

        .options{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 3%;
        }

        .sub-line{
            display: flex;
            background: black;
            width: 15%;
            height: 5px;
            border-radius: 10px;
            margin-bottom: 3%;
        }

        .option {
            display: flex;
            width: 85%;
            color: white;
            border-radius: 10px;
            justify-content: center;
            background-color: #3949AB;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 3%;
            margin-bottom: 3%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        
    </style>
</body>
</html>
