<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coexist mini</title>
</head>
<body>
    <nav class="navbar">
        <h1>COEXIST</h1><h2>Mini</h2>
    </nav>
    
    <div class="networks">
        <div class="option">
            ETRR FREE
        </div>
    </div>

    <script>
        const networks = document.getElementsByClassName("networks")

    </script>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
        }

        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding-bottom: 10vh;
            background-color: rgb(36, 35, 35);
        }

        .navbar h1,h2{
            margin: 0px;
            margin-top: 10px;
        }

        .networks{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            height: 10vh;
            translate: 0px -5vh;
            background-color: white;
            border: solid 1px;
            border-radius: 10px;
            margin-right: 10%;
            margin-left: 10%;
        }

        .networks option{
            display: flex;
            background-color: grey;
        }
        
    </style>
</body>
</html>
