[platformio]
default_envs = nodemcu-32s

; custom common options
[common]
build_flags =
    -D VERSION=1.0
lib_deps_builtin =
    LittleFS
    SD
    SPI
    Update
lib_deps_external =
	bblanchon/ArduinoJson@^6.21.3
  https://github.com/mobizt/Firebase-ESP-Client.git

    ; bblanchon/ArduinoJson @ ~5.6,!=5.4
    ; https://github.com/gioblu/PJON.git#v2.0
    ; IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

